(dp1
S'files'
p2
(dp3
S'Siyavula___init__'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'Siyavula___init__.html'
p9
sS'name'
p10
S'Siyavula/__init__'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I0
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I0
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\xca\xf5\x9f\x7f\x88\xdfa\x831|T\x1d\xbc}\xa5v'
p26
ssS'Siyavula_settings'
p27
(dp28
g6
(dp29
g8
S'Siyavula_settings.html'
p30
sg10
S'Siyavula/settings'
p31
sg12
g13
(g14
g15
NtRp32
(dp33
g18
I1
sg19
I0
sg20
I21
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\x03]\xa3\x9e\xf5\xd2\x8b[\xb2\xad\xc2\xc1\xfa\xc7\xee5'
p34
ssS'manage'
p35
(dp36
g6
(dp37
g8
S'manage.html'
p38
sg10
g35
sg12
g13
(g14
g15
NtRp39
(dp40
g18
I1
sg19
I0
sg20
I6
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\x81\xc6U\x14\xce~\xa6)\xc7\x02\xa3q@\x81\x14['
p41
ssS'main___init__'
p42
(dp43
g6
(dp44
g8
S'main___init__.html'
p45
sg10
S'main/__init__'
p46
sg12
g13
(g14
g15
NtRp47
(dp48
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xca\xf5\x9f\x7f\x88\xdfa\x831|T\x1d\xbc}\xa5v'
p49
ssS'main_tests'
p50
(dp51
g6
(dp52
g8
S'main_tests.html'
p53
sg10
S'main/tests'
p54
sg12
g13
(g14
g15
NtRp55
(dp56
g18
I1
sg19
I0
sg20
I30
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xea6\x11p\xed]\xef\x02\xf8G\xb0\xa3\xcb\x1e\x92p'
p57
ssS'main_migrations___init__'
p58
(dp59
g6
(dp60
g8
S'main_migrations___init__.html'
p61
sg10
S'main/migrations/__init__'
p62
sg12
g13
(g14
g15
NtRp63
(dp64
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xca\xf5\x9f\x7f\x88\xdfa\x831|T\x1d\xbc}\xa5v'
p65
ssS'main_urls'
p66
(dp67
g6
(dp68
g8
S'main_urls.html'
p69
sg10
S'main/urls'
p70
sg12
g13
(g14
g15
NtRp71
(dp72
g18
I1
sg19
I0
sg20
I5
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xdb\x17\xd3\xee_\x86\xfe\xa3T\xb4\xeb\xc3\xedH\x94\x07'
p73
ssS'Siyavula_wsgi'
p74
(dp75
g6
(dp76
g8
S'Siyavula_wsgi.html'
p77
sg10
S'Siyavula/wsgi'
p78
sg12
g13
(g14
g15
NtRp79
(dp80
g18
I1
sg19
I0
sg20
I4
sg21
I0
sg22
I0
sg23
I4
sg24
I0
sbssg25
S'\xde\xea\xce\xbb\xe1-\xad(\xed\x9c\xfdw\xff{v\xce'
p81
ssS'main_views'
p82
(dp83
g6
(dp84
g8
S'main_views.html'
p85
sg10
S'main/views'
p86
sg12
g13
(g14
g15
NtRp87
(dp88
g18
I1
sg19
I0
sg20
I21
sg21
I0
sg22
I0
sg23
I2
sg24
I0
sbssg25
S'\xf6D\xf4\x0b\xd4\x17%#\xe38o\xb2\x96=\x9dW'
p89
ssS'Siyavula_urls'
p90
(dp91
g6
(dp92
g8
S'Siyavula_urls.html'
p93
sg10
S'Siyavula/urls'
p94
sg12
g13
(g14
g15
NtRp95
(dp96
g18
I1
sg19
I0
sg20
I2
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xafh\x08\xdf\xd6\xf1\x10;k\x16\xeb%\x8a\xc2K;'
p97
ssS'main_admin'
p98
(dp99
g6
(dp100
g8
S'main_admin.html'
p101
sg10
S'main/admin'
p102
sg12
g13
(g14
g15
NtRp103
(dp104
g18
I1
sg19
I0
sg20
I1
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xd4\xe9\x8c\x82\x9c\xa2eU\x87h\x8b\xbe!-\xe2\xdf'
p105
sssS'version'
p106
S'3.7.1'
p107
sS'settings'
p108
S'\x05c\xbe\xe4\xeb\x010~7.GM\xcf\x8e\xc6!'
p109
sS'format'
p110
I1
s.